asgiref==3.8.1
asttokens==3.0.0
blinker==1.9.0
cffi==2.0.0
click==8.1.8
colorama==0.4.6
comm==0.2.2
cryptography==46.0.2
debugpy==1.8.12
decorator==5.1.1
distlib==0.3.9
Django==5.1.4
executing==2.2.0
filelock==3.16.1
Flask==3.1.0
greenlet==3.2.4
ipykernel==6.29.5
ipython==8.32.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.5
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
mysql-connector-python==9.3.0
nest-asyncio==1.6.0
numpy==2.2.2
packaging==24.2
pandas==2.3.3
parso==0.8.4
pillow==11.0.0
platformdirs==4.3.6
prompt_toolkit==3.0.50
psutil==6.1.1
pure_eval==0.2.3
pycparser==2.23
Pygments==2.19.1
PyMySQL==1.1.2
python-dateutil==2.9.0.post0
pytz==2025.2
pywin32==308
pyzmq==26.2.1
scikit-learn==1.6.1
scipy==1.15.1
six==1.17.0
SQLAlchemy==2.0.44
sqlparse==0.5.3
stack-data==0.6.3
threadpoolctl==3.5.0
tornado==6.4.2
traitlets==5.14.3
typing_extensions==4.15.0
tzdata==2024.2
virtualenv==20.28.0
wcwidth==0.2.13
Werkzeug==3.1.3
